Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016-2020, aio-libs collaboration.
License: Apache-2.0

Files: debian/*
Copyright: 2016 © Piotr Ożarowski <piotr@debian.org>
License: Apache2

Files: setup.cfg
Copyright: no-info-found
License: Apache

